
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/logindata
#spring.datasource.username= root
#spring.datasource.password= vaitro1999
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_73eb0dad156a7f5?reconnect=true

spring.datasource.username=bc705f1ebf7339
spring.datasource.password=7329d989
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create